name=ClosedCube SHTC3
version=2020.5.10
author=ClosedCube
maintainer=ClosedCube GitHub Support <github@closedcube.com>
sentence=Arduino library for Arduino library for Sensirion SHTC3 Digital Humidity and Temperature Sensor
paragraph=Arduino library for Arduino library for Sensirion SHTC3 Digital Humidity and Temperature Sensor
category=Sensors
url=https://github.com/closedcube/ClosedCube_SHTC3_Arduino
architectures=*